{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@types": ["src/types.ts"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": [
    "./src",
    "vite.config.ts"
  ]
}
